NODE_ENV=development
SERVER_PORT=4040
JWT_SECRET=dd215e7a-ae09-4d8d-8257-760ae92a0e71
MONGO_HOST=mongodb://${APP_MONGO_USER}:${APP_MONGO_PASS}@172.20.0.2/${APP_MONGO_DB}
MONGO_HOST_NAME=172.20.0.2
MEAN_FRONTEND=angular
#DB
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=example
MONGO_PORT=27017

APP_MONGO_DB=paddle-planner
APP_MONGO_USER=root
APP_MONGO_PASS=example
APP_MONGO_HOST=localhost

APP_DEFAULT_USER=alan
APP_DEFAULT_PASS=pass


